<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_casa">

    <androidx.cardview.widget.CardView
        android:id="@+id/alimentacao"
        android:layout_width="165dp"
        android:layout_height="190dp"
        android:clickable="true"
        android:onClick="conteudo"
        app:cardBackgroundColor="@color/verde"
        app:cardCornerRadius="17dp"
        app:contentPadding="12dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casa_arejada" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/alimentacao" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alimentação saudável"
            android:textColor="@color/branco"
            android:textSize="13sp"
            android:textStyle="bold"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/roupas"
        android:layout_width="165dp"
        android:layout_height="190dp"
        app:cardBackgroundColor="@color/verde"
        android:clickable="true"
        android:onClick="conteudo"
        app:cardCornerRadius="17dp"
        app:contentPadding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/alimentacao"
        app:layout_constraintTop_toBottomOf="@+id/sapatos" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/lavar_roupa" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/branco"
            android:text="Lavar as roupas"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/casa_arejada"
        android:clickable="true"
        android:onClick="conteudo"
        android:layout_width="165dp"
        android:layout_height="190dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        app:cardBackgroundColor="@color/verde"
        app:cardCornerRadius="17dp"
        app:contentPadding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/janela" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Arejar casa"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="13sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sapatos"
        android:layout_width="165dp"
        android:layout_height="190dp"
        android:clickable="true"
        android:onClick="conteudo"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/verde"
        app:cardCornerRadius="17dp"
        app:contentPadding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/casa_arejada"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/sapatos" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Retirar sapatos"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="13sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_titulo"
        android:paddingTop="6dp"
        android:text="O que fazer ao chegar em casa ?"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:paddingTop="15dp"
        android:paddingLeft="23dp"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/background_nav_menu"
        android:elevation="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casa"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/btt_casa"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="tela_casa"
            android:clickable="true">

            <ImageView
                android:id="@+id/icone_casa"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/home_clic" />

            <TextView
                android:id="@+id/nome_btt_casa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Casa"
                android:textColor="@color/verde"
                android:textAlignment="center"
                android:textSize="11dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btt_inicio"
            android:layout_marginLeft="35dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="tela_inicial"
            android:clickable="true">
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/icone_inicio"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                app:srcCompat="@drawable/saude_icon" />

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/nome_btt_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cinza_escuro"
                android:text="Início"
                android:textStyle="bold"
                android:textSize="11dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btt_escola"
            android:layout_marginLeft="35dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="tela_escola"
            android:clickable="true">
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/icone_escola"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                app:srcCompat="@drawable/school" />

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/nome_btt_escola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escola"
                android:textColor="@color/cinza_escuro"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btt_covid"
            android:layout_marginLeft="35dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="tela_covid"
            android:clickable="true">

            <ImageView
                android:id="@+id/icone_covid"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/covid_icon"
                />

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/nome_btt_covid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cinza_escuro"
                android:text="Covid-19"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>